# Host name settings
HOST_NAME_PROD=""
HOST_NAME_DEV="http://localhost:3000"

# Mongodb connection URL string
MONGO_DB_CONNECTION_URL_DEV=""
MONGO_DB_CONNECTION_URL_TEST=""
MONGO_DB_CONNECTION_URL_PROD=""

